<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM Barbearia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="notificationArea"></div>
    
    <div class="container mt-5">
        <h1 class="text-center mb-4">Painel ADM Barbearia</h1>
        
        <!-- Services Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">Adicionar Serviço</div>
                    <div class="card-body">
                        <form id="serviceForm">
                            <div class="mb-3">
                                <label for="serviceName" class="form-label">Nome do Serviço</label>
                                <input type="text" class="form-control" id="serviceName" required>
                            </div>
                            <div class="mb-3">
                                <label for="servicePrice" class="form-label">Preço</label>
                                <input type="number" class="form-control" id="servicePrice" step="0.01" required>
                            </div>
                            <div class="mb-3">
                                <label for="serviceDuration" class="form-label">Duração (minutos)</label>
                                <input type="number" class="form-control" id="serviceDuration" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Adicionar Serviço</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services List -->
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">Serviços Cadastrados</div>
                    <ul class="list-group list-group-flush" id="servicesList"></ul>
                </div>
            </div>
        </div>

        <!-- Clients Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">Clientes Agendados</div>
                    <ul class="list-group list-group-flush clients-section" id="clientsList"></ul>
                </div>
            </div>
        </div>

        <!-- Schedule Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">Horários Agendados</div>
                    <div class="card-body table-responsive">
                        <table class="table table-bordered table-sm" id="scheduleTable">
                            <thead>
                                <tr>
                                    <th>Dia</th>
                                    <th>09:00</th>
                                    <th>09:30</th>
                                    <th>10:00</th>
                                    <th>10:30</th>
                                    <th>11:00</th>
                                    <th>11:30</th>
                                    <th>12:00</th>
                                    <th>12:30</th>
                                    <th>13:00</th>
                                    <th>13:30</th>
                                    <th>14:00</th>
                                    <th>14:30</th>
                                    <th>15:00</th>
                                    <th>15:30</th>
                                    <th>16:00</th>
                                    <th>16:30</th>
                                    <th>17:00</th>
                                </tr>
                            </thead>
                            <tbody id="scheduleTableBody">
                                <!-- Schedule rows will be dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="app.js"></script>
</body>
</html>